{
  "name": "pock-python",
  "private": true,
  "version": "0.0.0",
  "description": "Raiz do projeto multi-servico (frontend Next.js + backend FastAPI). O roteamento e definido em vercel.json via experimentalServices. Este package.json existe apenas para satisfazer a etapa de instalacao na raiz; cada servico gerencia suas proprias dependencias."
}
